{
  "sDiffuseTexture": "Guffeh/Gloves/Gloves_BlackOrange.dds",
  "sNormalTexture": "Guffeh/Gloves_n.dds",
  "sSmoothSpecTexture": "Guffeh/Gloves_s.dds",
  "sEnvmapTexture": "Shared/Cubemaps/mipblur_DefaultOutside1.dds",
  "sGlowTexture": "Guffeh/Gloves_g.dds",
  "fRimPower": 2.0,
  "fSubsurfaceLightingRolloff": 0.3,
  "bSpecularEnabled": true,
  "cSpecularColor": "#ffffff",
  "fSpecularMult": 1.0,
  "sRootMaterialPath": "template/OutfitTemplate_Wet.bgsm",
  "bEmitEnabled": true,
  "cEmittanceColor": "#25ceff",
  "fEmittanceMult": 1.0,
  "bCastShadows": true,
  "bGlowmap": true,
  "fDisplacementTextureBias": -0.5,
  "fDisplacementTextureScale": 10.0,
  "fTessellationPnScale": 1.0,
  "fTessellationBaseFactor": 1.0,
  "fGrayscaleToPaletteScale": 0.5,
  "bTileU": true,
  "bTileV": true,
  "fAlphaTestRef": 128,
  "bTwoSided": true
}